APP_ENV=local
APP_DEBUG=true
APP_KEY=GlZVmhBqUqCYOzfKvkcjOEV3w8fMMbsY

DB_HOST=localhost
DB_DATABASE=Agenda
DB_USERNAME=postgres
DB_PASSWORD=n0m3l453

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
